MONGO_DATABASE=test-db
NODE_ENV=production
CODE_COMPLETION_URL=https://example-compl.com:8001
CODE_SUMMARIZATION_URL=https://example-summ.com:8000
MONGO_USERNAME=dbRoot
MONGO_SERVER=example-mongo.net
